# Raven

./: .gitignore  LICENSE  README.md  Raven.sln  renovate.json  test.sln
.github/: copilot-instructions.md
.github/workflows/: release.yaml  winget.yml
Raven/: App.xaml.cs  MainWindow.xaml.cs  Raven.csproj
Raven.Updater/: Program.cs  Raven.Updater.csproj
Raven/Helpers/: DcatPrefetchCache.cs  DownloadHelper.cs  GetDownloadUrl.cs  TitleBarHelper.cs  Utils.cs  VersionCheckService.cs
Raven/Layouts/: VirtualGridLayout.cs
Raven/Models/: AppInfo.cs  DownloadItem.cs
Raven/Services/: AppLogPaths.cs  AppPackageInstaller.cs  AppUpdatePromptService.cs  DownloadManagerService.cs  GitHubUpdaterService.cs  LocalSettingsService.cs  PackagedAppDiscovery.cs  UpdateCheckService.cs  Win32AppDiscovery.cs
Raven/Strings/en-us/: Resources.resw
Raven/Strings/ko-kr/: Resources.resw
Raven/ViewModels/: SettingsViewModel.cs
Raven/Views/: Advanced_SearchPage.xaml.cs  AppPage.xaml  AppPage.xaml.cs  BundlesPage.xaml.cs  DownloadsPage.xaml.cs  InstallationsPage.xaml.cs  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  UpdatesPage.xaml  UpdatesPage.xaml.cs
Raven/Views/Dialogs/: UpdateDialogContent.xaml  UpdateDialogContent.xaml.cs
Raven/Views/Shared/: CardViewControl.xaml  CardViewControl.xaml.cs
test/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  test.csproj
test.Core/: test.Core.csproj
test.Core/Helpers/: Json.cs
test/Behaviors/: LerpProgressBarBehavior.cs
test/Contracts/Services/: ILocalSettingsService.cs  ILocaleService.cs  INavigationService.cs  IThemeSelectorService.cs
test/Events/: FiltersChangedEventArgs.cs
test/Helpers/: BoolToVisibilityConverter.cs  DownloadHelper.cs  DownloadItemStatusAnimator.cs  DownloadStatusConverters.cs  EnumToBooleanConverter.cs  GetDownloadUrl.cs  HideElementConverter.cs  InstallHelper.cs  NavigationHelper.cs  OneDecimalPlaceConverter.cs  ProgressToPercentTextConverter.cs  SettingsStorageExtensions.cs  SystemInfo.cs  TitleBarHelper.cs  Utils.cs  VersionComparison.cs
test/Layouts/: VirtualGridLayout.cs
test/Models/: AppInfo.cs  DownloadItem.cs  FilterItem.cs  LocalSettingsOptions.cs  Product.cs  ProductData.cs  SearchResult.cs  UpdateItem.cs
test/Properties/: launchsettings.json
test/Services/: ActivationService.cs  AppPackageInstaller.cs  DownloadManagerService.cs  ICardViewModel.cs  IStoreService.cs  InstallLogService.cs  LocalSettingsService.cs  LocaleService.cs  NavigationService.cs  NavigationViewService.cs  PackagedAppDiscovery.cs  PageService.cs  StoreService.cs  ThemeSelectorService.cs  UpdateCheckService.cs
test/Strings/en-us/: Resources.resw
test/Styles/: Thickness.xaml
test/ViewModels/: Advanced_SearchViewModel.cs  AppViewModel.cs  BundlesViewModel.cs  DownloadsViewModel.cs  MainViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UpdatesViewModel.cs
test/Views/: Advanced_SearchPage.xaml  Advanced_SearchPage.xaml.cs  AppPage.xaml  AppPage.xaml.cs  BundlesPage.xaml  BundlesPage.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  InstallationsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  UpdatesPage.xaml  UpdatesPage.xaml.cs
test/Views/Shared/: CardViewControl.xaml  CardViewControl.xaml.cs
