<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Raven</RootNamespace>
    <ApplicationIcon>Assets\Raven.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
    <AssemblyName>Raven</AssemblyName>
    <AssemblyTitle>Raven</AssemblyTitle>
    <PublishAot>False</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\AppPage.xaml" />
    <None Remove="Views\CardViewControl.xaml" />
    <None Remove="Views\DownloadsPage.xaml" />
    <None Remove="Views\InstallationsPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\UpdatesPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.WinUI.Media" Version="8.2.251219" />
    <PackageReference Include="Downloader" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.0" />
    <PackageReference Include="WinUIEx" Version="2.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StoreListings\StoreListings.Library\StoreListings.Library.csproj" />
    <ProjectReference Include="..\Raven.Core\Raven.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Raven.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Raven3.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="Views\UpdatesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\DownloadsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\CardViewControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\AppPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\InstallationsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Shared\" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <WebView2EnableCsWinRTProjection>False</WebView2EnableCsWinRTProjection>
    <WebView2LoaderPreference>Dynamic</WebView2LoaderPreference>
    <WebView2DispatchAdapterNamespace>Raven</WebView2DispatchAdapterNamespace>
    <SignAssembly>False</SignAssembly>
    <Copyright></Copyright>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageIcon></PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <!-- Copy ElevatedKiller.exe next to the app output after build -->
  <Target Name="CopyElevatedKiller" AfterTargets="Build">
    <ItemGroup>
      <ElevatedExe Include="$(SolutionDir)ElevatedKiller\bin\$(Configuration)\net8.0\ElevatedKiller.exe" />
    </ItemGroup>
    <Copy SourceFiles="@(ElevatedExe)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="Exists('%(ElevatedExe.Identity)')" />
  </Target>
  <!-- Also copy on publish for exe deployments -->
  <Target Name="CopyElevatedKillerOnPublish" AfterTargets="Publish">
    <ItemGroup>
      <ElevatedExe Include="$(SolutionDir)ElevatedKiller\bin\$(Configuration)\net8.0\ElevatedKiller.exe" />
    </ItemGroup>
    <Copy SourceFiles="@(ElevatedExe)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" Condition="Exists('%(ElevatedExe.Identity)')" />
  </Target>
</Project>
